---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: discord-stock-ticker
spec:
  groups:
    - name: discord-stock-ticker
      rules:
        - alert: DiscordStockTickerAbsent
          annotations:
            description: Discord Stock Ticker has disappeared from Prometheus
              service discovery.
            summary: Discord Stock Ticker is down.
          expr: |
            absent(up{job="discord-stock-ticker"} == 1)
          for: 5m
          labels:
            severity: critical
        - alert: ZeroTickers
          annotations:
            description: Discord Stock Ticker did not receive the payload
              to the api.
            summary: Bot has 0 tickers.
          expr: |
            ticker_count{job="discord-stock-ticker"} == 0
          for: 5m
          labels:
            severity: critical
